# RefinedCrafterProxy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/kotlin/dev/stevendoesstuffs/refinedcrafterproxy/: ClientEvents.kt  CommonEvents.kt  Config.kt  RefinedCrafterProxy.kt  Registration.kt
src/main/kotlin/dev/stevendoesstuffs/refinedcrafterproxy/crafterproxy/: CrafterProxyBlock.kt  CrafterProxyBlockEntity.kt  CrafterProxyBlockItem.kt  CrafterProxyContainer.kt  CrafterProxyLootFunction.kt  CrafterProxyLootItemFunction.kt  CrafterProxyMenu.kt  CrafterProxyNetworkNode.kt  CrafterProxyScreen.kt
src/main/kotlin/dev/stevendoesstuffs/refinedcrafterproxy/crafterproxycard/: CrafterProxyCardItem.kt
src/main/kotlin/dev/stevendoesstuffs/refinedcrafterproxy/generator/: GeneratorSetup.kt  LanguageGenerator.kt  LootTableGenerator.kt  RecipeGenerator.kt
src/main/kotlin/dev/stevendoesstuffs/refinedcrafterproxy/jei/: RefinedCrafterProxyJeiPlugin.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/refinedcrafterproxy/blockstates/: crafter_proxy.json
src/main/resources/assets/refinedcrafterproxy/lang/: zh_cn.json
src/main/resources/assets/refinedcrafterproxy/models/block/crafter_proxy/: connected.json  disconnected.json
src/main/resources/assets/refinedcrafterproxy/models/item/: crafter_proxy.json  crafter_proxy_card.json
